monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects$ mkdir virt
monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects$ python3 -m venv virt
monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects$ cd virt/
monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects/virt$ ls
bin  include  lib  lib64  pyvenv.cfg
monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects/virt$ source bin/activate
(virt) monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects/virt$ pip install numpy
Collecting numpy
  Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
Installing collected packages: numpy
Successfully installed numpy-1.26.4
(virt) monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects/virt$ pip install matplotlib
Collecting matplotlib
  Using cached matplotlib-3.8.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.5-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Collecting packaging>=20.0
  Using cached packaging-24.0-py3-none-any.whl (53 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.2.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (305 kB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.1.2-py3-none-any.whl (103 kB)
Requirement already satisfied: numpy>=1.21 in ./lib/python3.10/site-packages (from matplotlib) (1.26.4)
Collecting pillow>=8
  Using cached pillow-10.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.5 MB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.51.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, packaging, kiwisolver, fonttools, cycler, contourpy, python-dateutil, matplotlib
Successfully installed contourpy-1.2.1 cycler-0.12.1 fonttools-4.51.0 kiwisolver-1.4.5 matplotlib-3.8.4 packaging-24.0 pillow-10.3.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 six-1.16.0
(virt) monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects/virt$ pip install pandas
Collecting pandas
  Downloading pandas-2.2.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.0/13.0 MB 81.7 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.22.4 in ./lib/python3.10/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in ./lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 345.4/345.4 KB 106.6 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 KB 87.1 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in ./lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.2 pytz-2024.1 tzdata-2024.1
(virt) monika@Pavilion:~/Desktop/ScientificComputingWithPython/projects/virt$ deactivate
